# SOAP-Webservice-Clients

./: README.md
SOAP-Client-JSP/: README.md  pom.xml
SOAP-Client-JSP/src/main/java/com/example/client/: BibliothequeService.java  BibliothequeServiceImplService.java  GetAllLivresResponse.java  GetLivreParISBN.java  GetLivreParISBNResponse.java  MettreAJourLivre.java  MettreAJourLivreResponse.java  ObjectFactory.java
SOAP-Client-JSP/src/main/java/com/example/servlet/: BookServlet.java
SOAP-Client-JSP/src/main/webapp/: index.jsp
SOAP-Client-JSP/src/main/webapp/WEB-INF/: web.xml
SOAP-Client-Java/: README.md  pom.xml
SOAP-Client-Java/src/main/java/com/example/client/: AjouterLivre.java  AjouterLivreResponse.java  BibliothequeService.java  ClientBibliotheque.java  GetAllLivres.java  RechercherLivresParAuteur.java  RechercherLivresParAuteurResponse.java  SupprimerLivre.java  SupprimerLivreResponse.java
SOAP-Client-PHP/: .gitignore  BibliothequeClient.php  README.md  index.php  style.css
SOAP-Server/: README.md  pom.xml
SOAP-Server/src/main/java/com/example/metier/: Livre.java
SOAP-Server/src/main/java/com/example/serveur/: SoapServer.java
SOAP-Server/src/main/java/com/example/service/: BibliothequeService.java  BibliothequeServiceImpl.java
SOAP-Server/src/main/java/org/: App.java
